{
	"compilerOptions": {
		"maxNodeModuleJsDepth": 2,
		"target": "ES2019",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"incremental": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/actions/*": ["app/actions/*"],
			"@/*": ["src/*"],
			"@shared/schemas": ["../../packages/shared/src/index.js"],
			"@shared/schemas/*": ["../../packages/shared/src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"exclude": ["node_modules", ".next"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
